<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #central {
            height: 100vh;
            width: 100%;
            background-color: blue;
        }

        #left{
            height: 100vh;
            width: 20%;
            float: left;
            background-color: brown;
            list-style: none;
        }

        #right{
            height: 100vh;
            width: 80%;
            float: left;
        }

        iframe{
            height: 100vh;
            width: 100%;
        }
        ul li{
            list-style: none              ;
        }

        
    </style>
</head>
<body>
    <div id="central">
        <div id="left">
            <ul>
                <li>menu</li>
                <li><a href="form.html" target="form">form</a></li>
                <li><a href="table.html" target="form">table</a></li>
            </ul>
        </div>

        <div id="right">
            <iframe src="form.html" name="form" frameborder="0"></iframe>
            

        </div>

    </div>
</body>
</html>